PORT=5000
DB_CONNECTION=mongodb+srv://obi:0810873965obi@cluster0.vhuuz.mongodb.net/jobsapplying?retryWrites=true&w=majority
JWT_EXPIRES_IN=10d
JWT_TOKEN=jkhfoiorenvfuoubdjsdvdtYDSKU4365GF
JWT_COOKIE_EXPIRES_IN=90